{
  "CosmosDb": {
    "ConnectionString": "",
    "AccountEndpoint": "https://canitscale-cosmos.documents.azure.com:443/",
    "DatabaseName": "TicketingDb",
    "EventsContainerName": "Events",
    "OrdersContainerName": "Orders"
  }
}
